<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomMenuCell" rowHeight="56" id="Rk5-dA-FSD" customClass="CustomMenuCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rk5-dA-FSD" id="00i-gm-aGl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TiX-y6-sGY">
                        <rect key="frame" x="168" y="13" width="62" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-dq-PXF">
                                <rect key="frame" x="10" y="10" width="42" height="23"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yDT-dq-PXF" secondAttribute="trailing" constant="10" id="68A-uL-VS3"/>
                            <constraint firstItem="yDT-dq-PXF" firstAttribute="top" secondItem="TiX-y6-sGY" secondAttribute="top" constant="10" id="POD-b0-Our"/>
                            <constraint firstAttribute="bottom" secondItem="yDT-dq-PXF" secondAttribute="bottom" constant="10" id="V5p-9Q-Tdc"/>
                            <constraint firstItem="yDT-dq-PXF" firstAttribute="leading" secondItem="TiX-y6-sGY" secondAttribute="leading" constant="10" id="pYF-Xc-EDZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hll-qj-uX7">
                        <rect key="frame" x="260" y="10" width="50" height="50"/>
                        <color key="backgroundColor" red="0.70588235290000001" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Brs-Ei-f8h"/>
                            <constraint firstAttribute="width" constant="50" id="EnE-fK-TFu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                        <state key="normal" title="">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="2" height="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="actionDidSelect:" destination="Rk5-dA-FSD" eventType="touchUpInside" id="12D-PN-6cO"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hll-qj-uX7" secondAttribute="trailing" constant="10" id="8S8-Vu-cIY"/>
                    <constraint firstItem="TiX-y6-sGY" firstAttribute="centerY" secondItem="00i-gm-aGl" secondAttribute="centerY" id="LAS-V1-49u"/>
                    <constraint firstItem="hll-qj-uX7" firstAttribute="centerY" secondItem="00i-gm-aGl" secondAttribute="centerY" id="VpG-kW-dUF"/>
                    <constraint firstItem="hll-qj-uX7" firstAttribute="leading" secondItem="TiX-y6-sGY" secondAttribute="trailing" constant="30" id="vdO-yA-2ss"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.84072504479999999" green="0.90943830160000005" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="buttonAction" destination="hll-qj-uX7" id="QVR-YI-da7"/>
                <outlet property="lblAction" destination="yDT-dq-PXF" id="xeM-pU-h3M"/>
                <outlet property="viewAction" destination="TiX-y6-sGY" id="GFg-JQ-6zC"/>
            </connections>
            <point key="canvasLocation" x="286" y="328"/>
        </tableViewCell>
    </objects>
</document>
